{
  "manifest_version": 3,
  "name": "AI Editable HTML",
  "version": "0.1.6",
  "description": "Edit ai-editable-html-v1 pages locally: text, flow nodes, and flow edges.",
  "action": {
    "default_title": "AI Editable HTML"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
